/*GTCEuStartupEvents.registry('gtceu:machine', event => {
event.create('gtceu:small_steam_turbine', 'multiblock')
.rotationState(RotationState.NON_Y_AXIS)
.recipeType('gtceu:small_steam_turbine')
.appearanceBlock(GTBlocks.CASING_STEEL_TURBINE)
.pattern(definition => FactoryBlockPattern.start()
    .aisle("BAB", "CCC", "CCC", "CCC", "CCC", "CCC")
    .aisle("AAA", "CAC", "CAC", "CAC", "CAC", "CMC")
    .aisle("BAB", "CCC", "CSC", "CCC", "CCC", "CCC")
    .where('S', Predicates.controller(Predicates.blocks(definition.get())))
    .where('A', Predicates.air())
    .or(Predicates.autoAbilities(definition.getRecipeType())))
    .where('B', Predicates.blocks("gtceu:steel_frame"))
    .where('X', Predicates.blocks(GTBlocks.abilities(PartAbility.MUFFLER).setExactLimit(1))
    .where('C', Predicates.blocks(GTBlocks.CASING_STEEL_TURBINE.get()))
    .build())
.workableCasingRenderer("gtceu:block/casings/solid/machine_casing_clean_stainless_steel",
    "gtceu:block/multiblock/implosion_compressor", false)
})                                                                                                                                                                                                                                                                                                                                                                                                                       