#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 07 00:31:04 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
