---- Minecraft Crash Report ----
// Why did you do that?

Time: 2023-10-01 17:13:00
Description: mouseClicked event handler

java.lang.NoSuchMethodError: 'com.mojang.brigadier.builder.LiteralArgumentBuilder net.minecraft.class_2170.literal(java.lang.String)'
	at net.creeperhost.ftbbackups.commands.BackupCommand.register(BackupCommand.java:28)
	at net.creeperhost.ftbbackups.FTBBackups.lambda$init$3(FTBBackups.java:56)
	at java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:732)
	at dev.architectury.event.EventFactory.invokeMethod(EventFactory.java:53)
	at dev.architectury.event.EventFactory$1.handleInvocation(EventFactory.java:62)
	at com.google.common.reflect.AbstractInvocationHandler.invoke(AbstractInvocationHandler.java:87)
	at jdk.proxy3/jdk.proxy3.$Proxy273.register(Unknown Source)
	at dev.architectury.event.fabric.EventHandlerImpl.lambda$registerCommon$18(EventHandlerImpl.java:77)
	at net.fabricmc.fabric.api.command.v2.CommandRegistrationCallback.lambda$static$0(CommandRegistrationCallback.java:43)
	at net.minecraft.class_2170.handler$bno000$fabric-command-api-v2$fabric_addCommands(class_2170.java:2048)
	at net.minecraft.class_2170.<init>(class_2170.java:267)
	at net.minecraft.class_5350.<init>(class_5350.java:43)
	at net.minecraft.class_5350.method_29466(class_5350.java:73)
	at net.minecraft.class_7237.method_42098(class_7237.java:50)
	at net.minecraft.class_525.method_31130(class_525.java:333)
	at net.minecraft.class_526.method_19944(class_526.java:60)
	at net.minecraft.class_4185.method_25306(class_4185.java:94)
	at net.minecraft.class_4264.method_25348(class_4264.java:56)
	at net.minecraft.class_339.method_25402(class_339.java:189)
	at net.minecraft.class_4069.method_25402(class_4069.java:38)
	at net.minecraft.class_312.method_1611(class_312.java:98)
	at net.minecraft.class_437.method_25412(class_437.java:409)
	at net.minecraft.class_312.method_1601(class_312.java:98)
	at net.minecraft.class_312.method_22686(class_312.java:169)
	at net.minecraft.class_1255.execute(class_1255.java:102)
	at net.minecraft.class_312.method_22684(class_312.java:169)
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at org.lwjgl.system.JNI.invokeV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)
	at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:237)
	at net.minecraft.class_310.method_1523(class_310.java:1244)
	at net.minecraft.class_310.method_1514(class_310.java:802)
	at net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:468)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at springboard.Springboard.main(Springboard.java:79)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at springboard.init.Init.extracted(Init.java:104)
	at springboard.plugin.SpringboardLanguageAdapter.<clinit>(SpringboardLanguageAdapter.java:15)
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:467)
	at net.fabricmc.loader.impl.FabricLoaderImpl.setupLanguageAdapters(FabricLoaderImpl.java:439)
	at net.fabricmc.loader.impl.FabricLoaderImpl.finishModLoading(FabricLoaderImpl.java:349)
	at net.fabricmc.loader.impl.FabricLoaderImpl.freeze(FabricLoaderImpl.java:112)
	at net.fabricmc.loader.impl.launch.knot.Knot.init(Knot.java:149)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:68)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:88)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:126)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:71)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.creeperhost.ftbbackups.commands.BackupCommand.register(BackupCommand.java:28)
	at net.creeperhost.ftbbackups.FTBBackups.lambda$init$3(FTBBackups.java:56)
	at java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:732)
	at dev.architectury.event.EventFactory.invokeMethod(EventFactory.java:53)
	at dev.architectury.event.EventFactory$1.handleInvocation(EventFactory.java:62)
	at com.google.common.reflect.AbstractInvocationHandler.invoke(AbstractInvocationHandler.java:87)
	at jdk.proxy3/jdk.proxy3.$Proxy273.register(Unknown Source)
	at dev.architectury.event.fabric.EventHandlerImpl.lambda$registerCommon$18(EventHandlerImpl.java:77)
	at net.fabricmc.fabric.api.command.v2.CommandRegistrationCallback.lambda$static$0(CommandRegistrationCallback.java:43)
	at net.minecraft.class_2170.handler$bno000$fabric-command-api-v2$fabric_addCommands(class_2170.java:2048)
	at net.minecraft.class_2170.<init>(class_2170.java:267)
	at net.minecraft.class_5350.<init>(class_5350.java:43)
	at net.minecraft.class_5350.method_29466(class_5350.java:73)
	at net.minecraft.class_7237.method_42098(class_7237.java:50)
	at net.minecraft.class_525.method_31130(class_525.java:333)
	at net.minecraft.class_526.method_19944(class_526.java:60)
	at net.minecraft.class_4185.method_25306(class_4185.java:94)
	at net.minecraft.class_4264.method_25348(class_4264.java:56)
	at net.minecraft.class_339.method_25402(class_339.java:189)
	at net.minecraft.class_4069.method_25402(class_4069.java:38)
	at net.minecraft.class_312.method_1611(class_312.java:98)
	at net.minecraft.class_437.method_25412(class_437.java:409)
	at net.minecraft.class_312.method_1601(class_312.java:98)
	at net.minecraft.class_312.method_22686(class_312.java:169)
	at net.minecraft.class_1255.execute(class_1255.java:102)
	at net.minecraft.class_312.method_22684(class_312.java:169)
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at org.lwjgl.system.JNI.invokeV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)

-- Affected screen --
Details:
	Screen name: net.minecraft.class_526
Stacktrace:
	at net.minecraft.class_437.method_25412(class_437.java:409)
	at net.minecraft.class_312.method_1601(class_312.java:98)
	at net.minecraft.class_312.method_22686(class_312.java:169)
	at net.minecraft.class_1255.execute(class_1255.java:102)
	at net.minecraft.class_312.method_22684(class_312.java:169)
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at org.lwjgl.system.JNI.invokeV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)
	at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:237)
	at net.minecraft.class_310.method_1523(class_310.java:1244)
	at net.minecraft.class_310.method_1514(class_310.java:802)
	at net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:468)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at springboard.Springboard.main(Springboard.java:79)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at springboard.init.Init.extracted(Init.java:104)
	at springboard.plugin.SpringboardLanguageAdapter.<clinit>(SpringboardLanguageAdapter.java:15)
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:467)
	at net.fabricmc.loader.impl.FabricLoaderImpl.setupLanguageAdapters(FabricLoaderImpl.java:439)
	at net.fabricmc.loader.impl.FabricLoaderImpl.finishModLoading(FabricLoaderImpl.java:349)
	at net.fabricmc.loader.impl.FabricLoaderImpl.freeze(FabricLoaderImpl.java:112)
	at net.fabricmc.loader.impl.launch.knot.Knot.init(Knot.java:149)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:68)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:88)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:126)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:71)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric, KubeJS Resource Pack [assets]
Stacktrace:
	at net.minecraft.class_6360.method_36565(class_6360.java:49)
	at net.minecraft.class_310.method_1587(class_310.java:2413)
	at net.minecraft.class_310.method_1514(class_310.java:821)
	at net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:468)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at springboard.Springboard.main(Springboard.java:79)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at springboard.init.Init.extracted(Init.java:104)
	at springboard.plugin.SpringboardLanguageAdapter.<clinit>(SpringboardLanguageAdapter.java:15)
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:467)
	at net.fabricmc.loader.impl.FabricLoaderImpl.setupLanguageAdapters(FabricLoaderImpl.java:439)
	at net.fabricmc.loader.impl.FabricLoaderImpl.finishModLoading(FabricLoaderImpl.java:349)
	at net.fabricmc.loader.impl.FabricLoaderImpl.freeze(FabricLoaderImpl.java:112)
	at net.fabricmc.loader.impl.launch.knot.Knot.init(Knot.java:149)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:68)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:88)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:126)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:71)

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.7, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1263041752 bytes (1204 MiB) / 3615490048 bytes (3448 MiB) up to 10485760000 bytes (10000 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 2
	Microarchitecture: unknown
	Frequency (GHz): 2.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x25a0
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3640
	Graphics card #1 name: Intel(R) UHD Graphics
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024.00
	Graphics card #1 deviceId: 0x9bc4
	Graphics card #1 versionInfo: DriverVersion=27.20.100.8280
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 34647.05
	Virtual memory used (MB): 16041.74
	Swap memory total (MB): 18432.00
	Swap memory used (MB): 81.36
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx10000m
	Fabric Mods: 
		ad_astra: Ad Astra 1.15.4
		ae2: Applied Energistics 2 15.0.11
			team_reborn_energy: Energy 3.0.0
		ae2wtlib: AE2WTLib 15.0.1-beta
		antighost: AntiGhost 1.20-fabric0.83.0-1.1.5
			crowdin-translate: CrowdinTranslate 1.4+1.19.3
		appleskin: AppleSkin 2.5.1+mc1.20
		architectury: Architectury 9.1.12
		attributefix: AttributeFix 21.0.2
		authme: Auth Me 7.0.2+1.20
		bcc: BetterCompatibilityChecker 4.0.8
		betteradvancements: Better Advancements 0.3.2.161
		betterpingdisplay: Better Ping Display 1.1.1
		bettertags: Better Tags 1.20.1-Fabric-1.3
		betterthirdperson: Better Third Person 1.9.0
		blur: Blur (Fabric) 3.1.0
		bookshelf: Bookshelf 20.0.5
		botania: Botania 1.20.1-441-FABRIC-SNAPSHOT
			fiber: fiber 0.23.0-2
			reach-entity-attributes: Reach Entity Attributes 2.4.0
			step-height-entity-attribute: Step Height Entity Attribute 1.2.0
		botarium: Botarium 2.2.0
		bwncr: Bad Wither No Cookie Reloaded 3.17.0
		catalogue: Catalogue 1.8.0
		chat_heads: Chat Heads 0.10.22
		chisel: Chisel Reborn 1.6
			templates: Templates 2 2.1.1+1.20.1
		cloth-config: Cloth Config v11 11.1.106
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 12.0.0.3
		completeconfig: CompleteConfig 2.5.0
			completeconfig-base: completeconfig-base 2.5.0
			completeconfig-gui-cloth: completeconfig-gui-cloth 2.5.0
			completeconfig-gui-yacl: completeconfig-gui-yacl 2.5.0
		computercraft: CC: Tweaked 1.108.0
			com_jcraft_jzlib: jzlib 1.1.3
			io_netty_netty-codec-http: netty-codec-http 4.1.82.Final
			io_netty_netty-codec-socks: netty-codec-socks 4.1.82.Final
			io_netty_netty-handler-proxy: netty-handler-proxy 4.1.82.Final
			org_squiddev_cobalt: Cobalt 0.7.3
		continuity: Continuity 3.0.0-beta.3+1.20.1
		controlling: Controlling For Fabric 12.0.2
		corgilib: CorgiLib 4.0.0.4
			com_electronwill_night-config_core: core 3.6.6
			com_electronwill_night-config_toml: toml 3.6.6
		craftpresence: CraftPresence 2.2.3
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.9+132c48c177
		creativecore: CreativeCore 2.10.28
			net_minecraftforge_eventbus: eventbus 6.0.3
		creeperoverhaul: Creeper Overhaul 3.0.1
		croptopia: Croptopia 2.3.2
			com_typesafe_config: config 1.4.1
			io_leangen_geantyref_geantyref: geantyref 1.3.11
			org_spongepowered_configurate-core: configurate-core 4.1.2
			org_spongepowered_configurate-hocon: configurate-hocon 4.1.2
		culinaryconstruct: Culinary Construct 5.2.0+1.20.1
			spectrelib: SpectreLib 0.13.13+1.20.1
		cull-less-leaves: Cull Less Leaves 1.3.0
		cullleaves: Cull Leaves 3.2.0
		cupboard: cupboard 1.20.1-2.0
		darkmodeeverywhere: DarkModeEverywhere 1.20.1-1.2.2
			porting_lib_config: Porting Lib Config 2.1.1108+1.20
				porting_lib_core: Porting Lib Core 2.1.1108+1.20
				porting_lib_gametest: Porting Lib GameTest 2.1.1108+1.20
		darkutils: DarkUtilities 17.0.2
		debugify: Debugify 1.20.1+2.0
		ding: Ding 1.4.1
		disable_custom_worlds_advice: Disable Custom Worlds Advice 4.1
		dml-refabricated: Deep Mob Learning: Refabricated 0.5.14-BETA+1.20.1
			dml-refabricated-base: DML: Refabricated - Base 0.5.14-BETA+1.20.1
			dml-refabricated-modular-armor: DML: Refabricated - Glitch Armor 0.5.14-BETA+1.20.1
				libgui: LibGui 8.0.0-beta.1+1.20-rc1
					jankson: Jankson 5.0.1+j1.2.2
						blue_endless_jankson: jankson 1.2.2
					libninepatch: LibNinePatch 1.2.0
				playerabilitylib: Pal 1.8.0
			dmlsimulacrum: Deep Mob Learning: Simulacrum 0.5.14-BETA+1.20.1
			ktdatataglib: KtDataTagLib 1.6.7+1.20.1
		dragonfight: Dragonfight Mod 1.20.1-4.1
		early-loading-screen: Forge Early Loading Screen 0.1.0
			springboard: Springboard 0.2.18
		eatinganimationid: Eating Animation 1.9.4+1.20
		elytraslot: Elytra Slot 6.3.0+1.20.1
		enchdesc: EnchantmentDescriptions 17.0.8
		enhancedcelestials: Enhanced Celestials 5.0.0.2
		entity_texture_features: Entity Texture Features 4.5.1
			org_apache_httpcomponents_httpmime: httpmime 4.5.10
		entityculling: EntityCulling-Fabric 1.6.2-mc1.20.1
		experiencebugfix: Experience Bug Fix 2
		extended_drawers: Extended Drawers 2.0.6+mc.1.20.1
			com_github_llamalad7_mixinextras: MixinExtras 0.2.0-rc.5
			config_toolkit: ConfigToolkit 1.0.0
				io_determann_shadow-api-17: shadow-api-17 0.1.1
				net_fabricmc_javapoet: javapoet 0.1.0
			graphlib: Graph Lib 1.4.0+1.20
				kmodlib-overlay: KModLib Overlay 0.2.12+1.20
				libnetworkstack: Lib Network Stack 0.10.0
			noindium: No Indium? 1.1.0+1.20
		fabric-api: Fabric API 0.89.3+1.20.1
			fabric-api-base: Fabric API Base 0.4.30+7abfd51577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.35+4d8536c977
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.11+0737cd8077
			fabric-block-api-v1: Fabric Block API (v1) 1.0.10+92a0d36777
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.0+92a0d36777
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.40+b3afc78b77
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.1+97bb207577
			fabric-command-api-v1: Fabric Command API (v1) 1.2.33+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.12+b3afc78b77
			fabric-commands-v0: Fabric Commands (v0) 0.2.50+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.63+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.10+57aed33f77
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.4+a1a980da77
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.18+aeb40ebe77
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.1+0889cb7877
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.53+8536527b77
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.22+b3afc78b77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.1+e91849a877
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.62+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.38+b04edc7a77
			fabric-item-api-v1: Fabric Item API (v1) 2.1.27+b3afc78b77
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.10+23d9108177
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.36+fb8d95da77
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.34+df3654b377
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.21+b3afc78b77
			fabric-loot-api-v2: Fabric Loot API (v2) 1.1.39+b3afc78b77
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.43+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.7+3265161977
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.49+b3afc78b77
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.2+709a987177
			fabric-models-v0: Fabric Models (v0) 0.4.1+9386d8a777
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.10+eeb8eb3677
			fabric-networking-v0: Fabric Networking (v0) 0.3.50+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.1+6beca84877
			fabric-particles-v1: Fabric Particles (v1) 1.1.1+201a23a077
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.20+b3afc78b77
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.2+4df89eb277
			fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.0+39a511ba77
			fabric-renderer-indigo: Fabric Renderer - Indigo 1.5.0+39a511ba77
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.45+df3654b377
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.36+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.27+b3afc78b77
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.48+df3654b377
			fabric-rendering-v1: Fabric Rendering (v1) 3.0.7+b3afc78b77
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.5+ea08f9d877
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.7+b3afc78b77
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.29+b3afc78b77
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.12+b3afc78b77
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.1+195226a777
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.0+6c31357e77
		fabric-language-kotlin: Fabric Language Kotlin 1.10.10+kotlin.1.9.10
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.9.10
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.9.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.9.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.9.10
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.22.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.7.3
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.7.3
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.4.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.6.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.6.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.6.0
		fabricloader: Fabric Loader 0.14.22
		fancymenu: FancyMenu 2.14.9
		farmersdelight: Farmer's Delight 1.20.1-1.4.2
		ferritecore: FerriteCore 6.0.0
		forgeconfigapiport: Forge Config API Port 8.0.0
		ftbbackups2: FTB Backups 2 1.0.22
		ftbchunks: FTB Chunks 2001.2.2
		ftblibrary: FTB Library 2001.1.3
		ftbquests: FTB Quests 2001.1.5
		ftbteams: FTB Teams 2001.1.4
		geckolib: Geckolib 4.2.3
			com_eliotlash_mclib_mclib: mclib 20
		gtceu: GregTech 1.0.12.g-build_215
			configuration: Configuration 2.2.0
			ldlib: LowDragLib 1.0.19.d
			registrate-fabric: Registrate for Fabric 1.3.59-MC1.20
				com_google_code_findbugs_jsr305: jsr305 3.0.2
				porting_lib_data: Porting Lib Data 2.1.1021+1.20
				porting_lib_model_generators: Porting Lib Model Generators 2.1.1021+1.20
					porting_lib_model_materials: Porting Lib Model Materials 2.1.1021+1.20
					porting_lib_utility: Porting Lib Utility 2.1.1021+1.20
				porting_lib_tags: Porting Lib Tags 3.0
		iceberg: Iceberg 1.1.15
		inventorysorter: Inventory Sorter 1.9.0-1.20
			kyrptconfig: Kyrpt Config 1.5.6-1.20
		ironchests: Iron Chests: Restocked 5.0.2
		itemfilters: Item Filters 2001.1.0-build.55
		itemphysic: ItemPhysic 1.6.11
		jade: Jade 11.6.1
		jamlib: JamLib 0.6.1+1.20.x
		java: OpenJDK 64-Bit Server VM 17
		konkrete: Konkrete 1.6.1
		kubejs: Factory Utilities 2001.6.3-build.52
		lambdynlights: LambDynamicLights 2.3.2+1.20.1
			pride: Pride Lib 1.2.0+1.19.4
			spruceui: SpruceUI 5.0.0+1.20
		languagereload: Language Reload 1.5.9+1.20.1
		lazydfu: LazyDFU 0.1.3
		leavesbegone: Leaves Be Gone 8.0.0
		legendarytooltips: Legendary Tooltips 1.4.4
		lightoverlay: Light Overlay 8.0.0
		lootjs: LootJS 2.10.3
		lootr: Lootr 0.7.29.75
		lychee: Lychee Tweaker 5.0.2
		magnumtorch: Magnum Torch 8.0.0
		maxhealthfix: MaxHealthFix 12.0.2
		megacells: MEGA Cells 2.1.5-1.20.1
		merequester: ME Requester 1.20.1-1.1.4
		midnightlib: MidnightLib 1.4.1
		minecraft: Minecraft 1.20.1
		modernfix: ModernFix 5.7.5+mc1.20.1
		moonlight: Moonlight 1.20-2.8.40
		mousetweaks: Mouse Tweaks 2.25
		nochatreports: No Chat Reports 1.20.1-v2.2.2
		patchouli: Patchouli 1.20.1-81-FABRIC
		pigpen: PigPen 15.0.2
		polylib: PolyLib 1200.0.2-build.85
		polymorph: Polymorph 0.49.0+1.20.1
			cardinal-components-base: Cardinal Components API (base) 5.2.1
			cardinal-components-block: Cardinal Components API (blocks) 5.2.1
			cardinal-components-entity: Cardinal Components API (entities) 5.2.1
			cardinal-components-item: Cardinal Components API (items) 5.2.1
		prism: Prism 1.0.5
		puzzleslib: Puzzles Lib 8.0.24
		resourcefulconfig: Resourcefulconfig 2.1.0
		resourcefullib: Resourceful Lib 2.1.11
			com_teamresourceful_bytecodecs: bytecodecs 1.0.2
			com_teamresourceful_yabn: yabn 1.0.3
		rhino: Rhino 2001.2.2-build.6
		rightclickharvest: Right Click Harvest 3.2.3+1.19.x-1.20.1-fabric
		roughlyenoughitems: Roughly Enough Items 12.0.665
			error_notifier: Error Notifier 1.0.9
		runelic: Runelic 18.0.2
		satin: Satin 1.14.0
		searchables: Searchables 1.0.1
		skinlayers: 3d Skin Layers 1.5.4-mc1.20.1
		spark: spark 1.10.42
			fabric-permissions-api-v0: fabric-permissions-api 0.1-SNAPSHOT
		starlight: Starlight 1.1.2+fabric.dbc156f
		supermartijn642configlib: SuperMartijn642's Config Lib 1.1.8
		supermartijn642corelib: SuperMartijn642's Core Lib 1.1.14
		taterzens: Taterzens 1.11.7
			config2brigadier: Config to Brigadier 1.2.6
			polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.5.0-rc.2+1.20-rc1
			server_translations_api: Server Translations API 2.0.0-beta.2+1.19.4-pre2
				packet_tweaker: Packet Tweaker 0.3.1+23w06a
			sgui: sgui 1.2.2+1.20
		tcdcommons: TCD Commons API 3.0.0-alpha.3+fabric-1.20.1
		toms_storage: Tom's Simple Storage Mod 1.6.4
		trinkets: Trinkets 3.7.1
		visualworkbench: Visual Workbench 8.0.0
		worldedit: WorldEdit 7.2.15+6463-5ca4dff
		yawp: Yet Another World Protector 0.0.2.9-beta3
		yet_another_config_lib_v3: YetAnotherConfigLib 3.2.1+1.20
			com_twelvemonkeys_common_common-image: common-image 3.10.0-SNAPSHOT
			com_twelvemonkeys_common_common-io: common-io 3.10.0-SNAPSHOT
			com_twelvemonkeys_common_common-lang: common-lang 3.10.0-SNAPSHOT
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.10.0-SNAPSHOT
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.10.0-SNAPSHOT
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.10.0-SNAPSHOT
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: NVIDIA GeForce RTX 3050 Ti Laptop GPU/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.40, NVIDIA Corporation
	Window size: 1920x991
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: fabric
	Current Language: en_us
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz