{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "faq_ore_generation"
	group: "3FC563BA9DA5BC7D"
	icon: "gtceu:cassiterite_sand_ore"
	id: "6F24DA5BBD111415"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "193B6E82E142484E"
			tasks: [{
				id: "4E5FE77F7BEA7558"
				title: "Ore Veins"
				type: "checkmark"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["193B6E82E142484E"]
			icon: "gtceu:magnetite_ore"
			id: "5CC3C5857CD7D54C"
			shape: "octagon"
			tasks: [
				{
					id: "25C8ADEB3FE9C8EC"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:magnetite_ores"
						}
					}
					title: "Any #c:magnetite_ores"
					type: "item"
				}
				{
					id: "74E22C56B27AD2F7"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:vanadium_magnetite_ores"
						}
					}
					title: "Any #c:vanadium_magnetite_ores"
					type: "item"
				}
				{
					id: "4FCBDD4E12746019"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:gold_ores"
						}
					}
					title: "Any #c:gold_ores"
					type: "item"
				}
			]
			title: "Magnetite: Source for Iron, Vanadium, Gold"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["193B6E82E142484E"]
			icon: "gtceu:chalcopyrite_ore"
			id: "0BCA7D699FC75B32"
			tasks: [
				{
					id: "74B774215C197DDB"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:chalcopyrite_ores"
						}
					}
					title: "Any #c:chalcopyrite_ores"
					type: "item"
				}
				{
					id: "072E18C155D12440"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:iron_ores"
						}
					}
					title: "Any #c:iron_ores"
					type: "item"
				}
				{
					id: "1D9B981758A6D4DE"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:pyrite_ores"
						}
					}
					title: "Any #c:pyrite_ores"
					type: "item"
				}
				{
					id: "786F1252D0BC157C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:copper_ores"
						}
					}
					title: "Any #c:copper_ores"
					type: "item"
				}
			]
			title: "Pyrite: Source for: Iron, Copper"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["193B6E82E142484E"]
			icon: "gtceu:yellow_limonite_ore"
			id: "725CBF5895B60655"
			tasks: [
				{
					id: "4D8460547A6BED7F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:yellow_limonite_ores"
						}
					}
					title: "Any #c:yellow_limonite_ores"
					type: "item"
				}
				{
					id: "361279E799EEEB21"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:iron_ores"
						}
					}
					title: "Any #c:iron_ores"
					type: "item"
				}
				{
					id: "150CE44E339C7C26"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:malachite_ores"
						}
					}
					title: "Any #c:malachite_ores"
					type: "item"
				}
			]
			title: "Limonite: The Source for Iron"
			x: -0.5d
			y: -3.5d
		}
		{
			id: "7D71C3DCB7AD6FB1"
			tasks: [
				{
					id: "256CB26952C51539"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:basaltic_mineral_sand_ores"
						}
					}
					title: "Any #c:basaltic_mineral_sand_ores"
					type: "item"
				}
				{
					id: "68E82785327BCA57"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:granitic_mineral_sand_ores"
						}
					}
					title: "Any #c:granitic_mineral_sand_ores"
					type: "item"
				}
				{
					id: "079805366F012916"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:fullers_earth_ores"
						}
					}
					title: "Any #c:fullers_earth_ores"
					type: "item"
				}
				{
					id: "3766F4F965787B18"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:gypsum_ores"
						}
					}
					title: "Any #c:gypsum_ores"
					type: "item"
				}
			]
			x: -2.0d
			y: -2.5d
		}
		{
			id: "5412020F6A999293"
			tasks: [
				{
					id: "3DC2DC7F225E5411"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:kyanite_ores"
						}
					}
					title: "Any #c:kyanite_ores"
					type: "item"
				}
				{
					id: "1A132CEA2C0238CB"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:mica_ores"
						}
					}
					title: "Any #c:mica_ores"
					type: "item"
				}
				{
					id: "2A15379002756C48"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:bauxite_ores"
						}
					}
					title: "Any #c:bauxite_ores"
					type: "item"
				}
				{
					id: "4E8C5C2270645FAF"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:pollucite_ores"
						}
					}
					title: "Any #c:pollucite_ores"
					type: "item"
				}
			]
			x: -3.0d
			y: -1.5d
		}
		{
			id: "054AFE9F76756E7D"
			tasks: [
				{
					id: "2139B7850F6B2E83"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:garnierite_ores"
						}
					}
					title: "Any #c:garnierite_ores"
					type: "item"
				}
				{
					id: "25B2D71038A9F41D"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:nickel_ores"
						}
					}
					title: "Any #c:nickel_ores"
					type: "item"
				}
				{
					id: "2A177B466361C719"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:cobaltite_ores"
						}
					}
					title: "Any #c:cobaltite_ores"
					type: "item"
				}
				{
					id: "23F85C6C72B03974"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:pentlandite_ores"
						}
					}
					title: "Any #c:pentlandite_ores"
					type: "item"
				}
			]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "4C31F2A61D6893A2"
			tasks: [
				{
					id: "742FB229C6CAC46B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:galena_ores"
						}
					}
					title: "Any #c:galena_ores"
					type: "item"
				}
				{
					id: "226752C5B20CE339"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:silver_ores"
						}
					}
					title: "Any #c:silver_ores"
					type: "item"
				}
				{
					id: "015BFF3E93BAC35E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:lead_ores"
						}
					}
					title: "Any #c:lead_ores"
					type: "item"
				}
			]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "2E8445EED18AB45B"
			tasks: [
				{
					id: "51CBF2BBF2E02050"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:grossular_ores"
						}
					}
					title: "Any #c:grossular_ores"
					type: "item"
				}
				{
					id: "4505AB12DE93AE43"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:spessartine_ores"
						}
					}
					title: "Any #c:spessartine_ores"
					type: "item"
				}
				{
					id: "135AD50A76F0DAF5"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:pyrolusite_ores"
						}
					}
					title: "Any #c:pyrolusite_ores"
					type: "item"
				}
				{
					id: "054849ECE9000879"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:tantalite_ores"
						}
					}
					title: "Any #c:tantalite_ores"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			id: "1540911B10579E5C"
			tasks: [
				{
					id: "1DAD67562D5ABDAB"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:lazurite_ores"
						}
					}
					title: "Any #c:lazurite_ores"
					type: "item"
				}
				{
					id: "699903CB78BD170E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:sodalite_ores"
						}
					}
					title: "Any #c:sodalite_ores"
					type: "item"
				}
				{
					id: "52926CCB0804174C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:lapis_ores"
						}
					}
					title: "Any #c:lapis_ores"
					type: "item"
				}
				{
					id: "2A18849C839317A0"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:calcite_ores"
						}
					}
					title: "Any #c:calcite_ores"
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			id: "5B30A97BA800C1FB"
			tasks: [
				{
					id: "534201FEA5B554D5"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:soapstone_ores"
						}
					}
					title: "Any #c:soapstone_ores"
					type: "item"
				}
				{
					id: "03484138C4F2FFDD"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:talc_ores"
						}
					}
					title: "Any #c:talc_ores"
					type: "item"
				}
				{
					id: "0B4B4DC59CBF6E8D"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:glauconite_sand_ores"
						}
					}
					title: "Any #c:glauconite_sand_ores"
					type: "item"
				}
				{
					id: "2267932E3BA25B65"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:pentlandite_ores"
						}
					}
					title: "Any #c:pentlandite_ores"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			id: "209A900AAF3E75BB"
			tasks: [{
				id: "365E07198DBA74FB"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "c:oilsands_ores"
					}
				}
				title: "Any #c:oilsands_ores"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			id: "1C534FF1AC150402"
			tasks: [
				{
					id: "67594FF0DD44DBC7"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:almandine_ores"
						}
					}
					title: "Any #c:almandine_ores"
					type: "item"
				}
				{
					id: "14338AA71AAD632D"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:pyrope_ores"
						}
					}
					title: "Any #c:pyrope_ores"
					type: "item"
				}
				{
					id: "2413B51DAF44DF83"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:sapphire_ores"
						}
					}
					title: "Any #c:sapphire_ores"
					type: "item"
				}
				{
					id: "66CA3473671F37BD"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:green_sapphire_ores"
						}
					}
					title: "Any #c:green_sapphire_ores"
					type: "item"
				}
			]
			x: 1.0d
			y: 6.0d
		}
		{
			id: "73BCE18E615320A2"
			tasks: [
				{
					id: "64DAEF3455DA1020"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:redstone_ores"
						}
					}
					title: "Any #c:redstone_ores"
					type: "item"
				}
				{
					id: "31586B58D21F2323"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:ruby_ores"
						}
					}
					title: "Any #c:ruby_ores"
					type: "item"
				}
				{
					id: "5EC3A27CD59CEAFB"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:cinnabar_ores"
						}
					}
					title: "Any #c:cinnabar_ores"
					type: "item"
				}
			]
			x: 2.5d
			y: 6.0d
		}
		{
			id: "0D80894E6C80A29A"
			tasks: [
				{
					id: "625EC53451AD5155"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:apatite_ores"
						}
					}
					title: "Any #c:apatite_ores"
					type: "item"
				}
				{
					id: "19FBFD903FE65F2E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:tricalcium_phosphate_ores"
						}
					}
					title: "Any #c:tricalcium_phosphate_ores"
					type: "item"
				}
				{
					id: "59838C87CBBF85E8"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:pyrochlore_ores"
						}
					}
					title: "Any #c:pyrochlore_ores"
					type: "item"
				}
			]
			x: 3.5d
			y: 5.5d
		}
		{
			id: "1DF8D61567CC33CF"
			tasks: [
				{
					id: "5C6FDE148199FD0B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:red_garnet_ores"
						}
					}
					title: "Any #c:red_garnet_ores"
					type: "item"
				}
				{
					id: "216635BE950E3F1A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:yellow_garnet_ores"
						}
					}
					title: "Any #c:yellow_garnet_ores"
					type: "item"
				}
				{
					id: "1A51E089BFBB664E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:amethyst_ores"
						}
					}
					title: "Any #c:amethyst_ores"
					type: "item"
				}
				{
					id: "2D0810335DF3B44A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:opal_ores"
						}
					}
					title: "Any #c:opal_ores"
					type: "item"
				}
			]
			x: 4.0d
			y: 4.5d
		}
		{
			id: "3D80A6B21EB51E7D"
			tasks: [
				{
					id: "4903E692F9F0DB00"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:bentonite_ores"
						}
					}
					title: "Any #c:bentonite_ores"
					type: "item"
				}
				{
					id: "5A1D2592F23E9793"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:magnesite_ores"
						}
					}
					title: "Any #c:magnesite_ores"
					type: "item"
				}
				{
					id: "16B5DE931E744A17"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:olivine_ores"
						}
					}
					title: "Any #c:olivine_ores"
					type: "item"
				}
				{
					id: "52E3573038AEE69E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:glauconite_sand_ores"
						}
					}
					title: "Any #c:glauconite_sand_ores"
					type: "item"
				}
			]
			x: 4.5d
			y: 3.5d
		}
		{
			id: "3F53CDF14CCA281F"
			tasks: [
				{
					id: "78C0FEC6EFC211A4"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:salt_ores"
						}
					}
					title: "Any #c:salt_ores"
					type: "item"
				}
				{
					id: "24DB5F9D702AB696"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:rock_salt_ores"
						}
					}
					title: "Any #c:rock_salt_ores"
					type: "item"
				}
				{
					id: "0E1EBCA30E89BD6E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:lepidolite_ores"
						}
					}
					title: "Any #c:lepidolite_ores"
					type: "item"
				}
				{
					id: "6DBD476D7880F958"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:spodumene_ores"
						}
					}
					title: "Any #c:spodumene_ores"
					type: "item"
				}
			]
			x: 5.0d
			y: 2.5d
		}
		{
			icon: "gtceu:cassiterite_sand_ore"
			id: "03CE20D3D784D781"
			tasks: [
				{
					id: "5A5B18F155C38EE3"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:graphite_ores"
						}
					}
					title: "Any #c:graphite_ores"
					type: "item"
				}
				{
					id: "6C1415B6B110B632"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:diamond_ores"
						}
					}
					title: "Any #c:diamond_ores"
					type: "item"
				}
				{
					id: "669ACED40E5F8FB3"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:coal_ores"
						}
					}
					title: "Any #c:coal_ores"
					type: "item"
				}
			]
			title: "Cassiterite Sand: Source For Tin"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["193B6E82E142484E"]
			id: "58DE771ECB34C4E7"
			tasks: [
				{
					id: "140F20BA3541BBB7"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:cassiterite_sand_ores"
						}
					}
					title: "Any #c:cassiterite_sand_ores"
					type: "item"
				}
				{
					id: "576704B4F4C19F52"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:garnet_sand_ores"
						}
					}
					title: "Any #c:garnet_sand_ores"
					type: "item"
				}
				{
					id: "07DDAD5CE4E24526"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:asbestos_ores"
						}
					}
					title: "Any #c:asbestos_ores"
					type: "item"
				}
				{
					id: "49CD75314444471C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:diatomite_ores"
						}
					}
					title: "Any #c:diatomite_ores"
					type: "item"
				}
			]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["193B6E82E142484E"]
			icon: "gtceu:cassiterite_ore"
			id: "1D41DCCF25BD2F1B"
			tasks: [
				{
					id: "0B5F43DEA82D154C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:cassiterite_ores"
						}
					}
					title: "Any #c:cassiterite_ores"
					type: "item"
				}
				{
					id: "5415568D19DE8999"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:tin_ores"
						}
					}
					title: "Any #c:tin_ores"
					type: "item"
				}
			]
			title: "Tin: Source For Tin"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["193B6E82E142484E"]
			icon: "gtceu:chalcopyrite_ore"
			id: "0F62E5F7DA038A64"
			tasks: [
				{
					id: "274AD04A2154E90A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:chalcopyrite_ores"
						}
					}
					title: "Any #c:chalcopyrite_ores"
					type: "item"
				}
				{
					id: "5E76D7C4316687D4"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:zeolite_ores"
						}
					}
					title: "Any #c:zeolite_ores"
					type: "item"
				}
				{
					id: "182C1942CBA9BFC4"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:cassiterite_ores"
						}
					}
					title: "Any #c:cassiterite_ores"
					type: "item"
				}
				{
					id: "3825568026F79BD1"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:realgar_ores"
						}
					}
					title: "Any #c:realgar_ores"
					type: "item"
				}
			]
			title: "Chalcopyrite: Source for Copper, Tin"
			x: 3.5d
			y: -2.5d
		}
		{
			id: "2E7CE58B3B345CF7"
			tasks: [{
				id: "63A5DA7303534D19"
				title: "Nether Ores"
				type: "checkmark"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["2E7CE58B3B345CF7"]
			icon: "gtceu:netherrack_emerald_ore"
			id: "063C1B5631E80284"
			tasks: [
				{
					id: "263D1C3FEB1AF17A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:beryllium_ores"
						}
					}
					title: "Any #c:beryllium_ores"
					type: "item"
				}
				{
					id: "3542EEC0FC6719B3"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:emerald_ores"
						}
					}
					title: "Any #c:emerald_ores"
					type: "item"
				}
				{
					id: "614FE35452FCCE9C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:thorium_ores"
						}
					}
					title: "Any #c:thorium_ores"
					type: "item"
				}
			]
			title: "Emerald: Source of Beryllium, Emerald, Thorium"
			x: 12.5d
			y: -5.5d
		}
		{
			dependencies: ["2E7CE58B3B345CF7"]
			icon: "gtceu:netherrack_wulfenite_ore"
			id: "67EA612CED182AEB"
			tasks: [
				{
					id: "57717887E631374B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:wulfenite_ores"
						}
					}
					title: "Any #c:wulfenite_ores"
					type: "item"
				}
				{
					id: "17672B68D55A49CF"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:molybdenite_ores"
						}
					}
					title: "Any #c:molybdenite_ores"
					type: "item"
				}
				{
					id: "32BE5458E225725A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:molybdenum_ores"
						}
					}
					title: "Any #c:molybdenum_ores"
					type: "item"
				}
				{
					id: "197DA5C4843B90FE"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:powellite_ores"
						}
					}
					title: "Any #c:powellite_ores"
					type: "item"
				}
			]
			title: "Molybdenum: Source for  Molybdenum"
			x: 13.5d
			y: -5.5d
		}
		{
			dependencies: ["2E7CE58B3B345CF7"]
			icon: "gtceu:netherrack_yellow_limonite_ore"
			id: "38EBADDA9C7AD07E"
			tasks: [
				{
					id: "6C580E76CF7ABF73"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:yellow_limonite_ores"
						}
					}
					title: "Any #c:yellow_limonite_ores"
					type: "item"
				}
				{
					id: "044C84ECD146BC7A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:iron_ores"
						}
					}
					title: "Any #c:iron_ores"
					type: "item"
				}
				{
					id: "68671BDE767A7C25"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:gold_ores"
						}
					}
					title: "Any #c:gold_ores"
					type: "item"
				}
			]
			title: "Limonite: Source for Iron, Gold"
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["2E7CE58B3B345CF7"]
			icon: "gtceu:netherrack_tetrahedrite_ore"
			id: "18E09BAD1D81297C"
			subtitle: "stibnite"
			tasks: [
				{
					id: "4ED92E8A79F44292"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:tetrahedrite_ores"
						}
					}
					title: "Any #c:tetrahedrite_ores"
					type: "item"
				}
				{
					id: "24D5132D908103C7"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:copper_ores"
						}
					}
					title: "Any #c:copper_ores"
					type: "item"
				}
				{
					id: "2C680F751202855B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:stibnite_ores"
						}
					}
					title: "Any #c:stibnite_ores"
					type: "item"
				}
			]
			title: "Tetrahedrite: Source of Copper, Antimony"
			x: 13.5d
			y: -2.5d
		}
		{
			dependencies: ["2E7CE58B3B345CF7"]
			icon: "gtceu:netherrack_saltpeter_ore"
			id: "61DA6097E4C3786F"
			tasks: [
				{
					id: "11EA83BE82EE159C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:saltpeter_ores"
						}
					}
					title: "Any #c:saltpeter_ores"
					type: "item"
				}
				{
					id: "6688866FBEFDA22D"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:diatomite_ores"
						}
					}
					title: "Any #c:diatomite_ores"
					type: "item"
				}
				{
					id: "1AC19365EF929A6D"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:electrotine_ores"
						}
					}
					title: "Any #c:electrotine_ores"
					type: "item"
				}
				{
					id: "4ABEDEE80598C16C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:alunite_ores"
						}
					}
					title: "Any #c:alunite_ores"
					type: "item"
				}
			]
			title: "Saltpeter: Source for Potassium, Electrum"
			x: 15.0d
			y: -4.0d
		}
		{
			dependencies: ["2E7CE58B3B345CF7"]
			icon: "minecraft:nether_quartz_ore"
			id: "5F0D4B103CCBB779"
			tasks: [
				{
					id: "19FA3E478AC94ABF"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:quartz_ores"
						}
					}
					title: "Any #c:quartz_ores"
					type: "item"
				}
				{
					id: "05169B99E03C4E53"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:quartzite_ores"
						}
					}
					title: "Any #c:quartzite_ores"
					type: "item"
				}
			]
			title: "Quartz: Source for Quartz, Silicon"
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["2E7CE58B3B345CF7"]
			icon: "gtceu:netherrack_certus_quartz_ore"
			id: "0B039D02D057785D"
			tasks: [
				{
					id: "618914C720BF26F9"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:quartzite_ores"
						}
					}
					title: "Any #c:quartzite_ores"
					type: "item"
				}
				{
					id: "0FE1B9BF44B99149"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:certus_quartz_ores"
						}
					}
					title: "Any #c:certus_quartz_ores"
					type: "item"
				}
				{
					id: "2C7A512975F3BEA8"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:barite_ores"
						}
					}
					title: "Any #c:barite_ores"
					type: "item"
				}
			]
			title: "Certus Quartz: The Source for AE2"
			x: 14.5d
			y: -5.0d
		}
		{
			dependencies: ["2E7CE58B3B345CF7"]
			icon: "gtceu:netherrack_topaz_ore"
			id: "33CFFE129036C2D3"
			tasks: [
				{
					id: "0552F4A09004C34B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:blue_topaz_ores"
						}
					}
					title: "Any #c:blue_topaz_ores"
					type: "item"
				}
				{
					id: "5E0FBA04D1600B17"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:topaz_ores"
						}
					}
					title: "Any #c:topaz_ores"
					type: "item"
				}
				{
					id: "45E83FDA027289A5"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:chalcocite_ores"
						}
					}
					title: "Any #c:chalcocite_ores"
					type: "item"
				}
				{
					id: "554619EED2395FE6"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:bornite_ores"
						}
					}
					title: "Any #c:bornite_ores"
					type: "item"
				}
			]
			title: "Topaz: Source for Copper, Fluorine"
			x: 14.5d
			y: -3.0d
		}
		{
			dependencies: ["2E7CE58B3B345CF7"]
			icon: "gtceu:netherrack_sulfur_ore"
			id: "79FE42C0BEAFAECE"
			tasks: [
				{
					id: "15BF79F8DB2C2CA9"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:sulfur_ores"
						}
					}
					title: "Any #c:sulfur_ores"
					type: "item"
				}
				{
					id: "35F54CE0447EAE8F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:pyrite_ores"
						}
					}
					title: "Any #c:pyrite_ores"
					type: "item"
				}
				{
					id: "4ACB1BAFA3E3810E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:sphalerite_ores"
						}
					}
					title: "Any #c:sphalerite_ores"
					type: "item"
				}
			]
			title: "Sulfur: Source for Sulfur, Iron, Zinc"
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["2E7CE58B3B345CF7"]
			id: "624A355A50504FE4"
			tasks: [
				{
					id: "39C1EEC414BE04DF"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:bastnasite_ores"
						}
					}
					title: "Any #c:bastnasite_ores"
					type: "item"
				}
				{
					id: "4B60AA333741EC55"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:monazite_ores"
						}
					}
					title: "Any #c:monazite_ores"
					type: "item"
				}
				{
					id: "7327E4D2515FCDCA"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:neodymium_ores"
						}
					}
					title: "Any #c:neodymium_ores"
					type: "item"
				}
			]
			title: "Bastnasite: Source for Rare Earth Metals"
			x: 11.5d
			y: -5.0d
		}
		{
			id: "091F468CCCC14BB8"
			tasks: [{
				id: "10E6455AE224AC71"
				title: "End Veins"
				type: "checkmark"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["091F468CCCC14BB8"]
			icon: "gtceu:endstone_magnetite_ore"
			id: "0014AE91BDA02406"
			tasks: [
				{
					id: "4F1EEA68546E27A2"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:magnetite_ores"
						}
					}
					title: "Any #c:magnetite_ores"
					type: "item"
				}
				{
					id: "4EE48FFE8EAB2576"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:vanadium_magnetite_ores"
						}
					}
					title: "Any #c:vanadium_magnetite_ores"
					type: "item"
				}
				{
					id: "63A4C80093B4383A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:chromite_ores"
						}
					}
					title: "Any #c:chromite_ores"
					type: "item"
				}
				{
					id: "062BCC844F9532FE"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:gold_ores"
						}
					}
					title: "Any #c:gold_ores"
					type: "item"
				}
			]
			title: "Magnetite: Source for Iron, Vanadium, Gold, Chrome"
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["091F468CCCC14BB8"]
			icon: "gtceu:endstone_naquadah_ore"
			id: "06F380537B77F0F0"
			tasks: [
				{
					id: "501F5C41B76E5520"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:naquadah_ores"
						}
					}
					title: "Any #c:naquadah_ores"
					type: "item"
				}
				{
					id: "432775AC0E2C0FC3"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:plutonium_ores"
						}
					}
					title: "Any #c:plutonium_ores"
					type: "item"
				}
			]
			title: "Naquadah: Source for Naquadah, Enriched Naquadah, Naquadria, Trinium, Titanium, Barium, Gallium, Indium, Phosphorus"
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: ["091F468CCCC14BB8"]
			icon: "gtceu:endstone_bauxite_ore"
			id: "4D15DC75B3806E47"
			tasks: [
				{
					id: "40903C41F38E3AE2"
					item: "gtceu:bauxite_ore"
					type: "item"
				}
				{
					id: "30A4DA0E562E9003"
					item: "gtceu:ilmenite_ore"
					type: "item"
				}
				{
					id: "4D12BB0B46159E40"
					item: "gtceu:aluminium_ore"
					type: "item"
				}
			]
			title: "Bauxite: Source for Titanium the EV Age material and Aluminium"
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["091F468CCCC14BB8"]
			icon: "gtceu:endstone_pitchblende_ore"
			id: "527D1501D093A77C"
			tasks: [
				{
					id: "0680970C7E4E7CFE"
					item: "gtceu:pitchblende_ore"
					type: "item"
				}
				{
					id: "0826C9BF1AC8CFF5"
					item: "gtceu:uraninite_ore"
					type: "item"
				}
			]
			title: "Pitchblende: Source for Uranium, Thorium, Lead"
			x: 17.0d
			y: 3.0d
		}
		{
			dependencies: ["091F468CCCC14BB8"]
			icon: "gtceu:endstone_scheelite_ore"
			id: "36D1E7F80B6E93AE"
			tasks: [
				{
					id: "5607C3C8883BF664"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:scheelite_ores"
						}
					}
					title: "Any #c:scheelite_ores"
					type: "item"
				}
				{
					id: "3C3870EE0A870777"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:tungstate_ores"
						}
					}
					title: "Any #c:tungstate_ores"
					type: "item"
				}
				{
					id: "07B7BD96D96DED50"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:lithium_ores"
						}
					}
					title: "Any #c:lithium_ores"
					type: "item"
				}
			]
			title: "Scheelite: Source For Tungsten The IV Age Material"
			x: 15.0d
			y: 5.5d
		}
		{
			dependencies: ["091F468CCCC14BB8"]
			icon: "gtceu:endstone_cooperite_ore"
			id: "1901ED9D0161E9B2"
			tasks: [
				{
					id: "4C7A87B8352E056C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:bornite_ores"
						}
					}
					title: "Any #c:bornite_ores"
					type: "item"
				}
				{
					id: "41DC5D93372C1BD4"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:cooperite_ores"
						}
					}
					title: "Any #c:cooperite_ores"
					type: "item"
				}
				{
					id: "73E348B6E565C170"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:platinum_ores"
						}
					}
					title: "Any #c:platinum_ores"
					type: "item"
				}
				{
					id: "6EBC0C2EC19F8051"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:palladium_ores"
						}
					}
					title: "Any #c:palladium_ores"
					type: "item"
				}
			]
			title: "Sheldonite: The Source for your Platinum Group Metals + Copper"
			x: 12.0d
			y: 5.5d
		}
	]
	title: "FAQ: Ore Generation"
}
