{
	quest_links: [ ]
	group: "3FC563BA9DA5BC7D"
	id: "1EB116F853BE7C32"
	filename: "the_beginning"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	title: "The Beginning."
	order_index: 0
	quests: [
		{
			tasks: [{
				id: "7D7A8CBAE9AE76AC"
				type: "checkmark"
				title: "Welcome!"
			}]
			description: [
				"&cWelcome to (no pack name yet) this is a custom skyblock with a \"pinch of lore aka 'the experiment'\"!"
				"&cYour job here is to complete set challenges and a face a powerful enemy \"Chemistry\" using the infamous Gregtech Mod. "
				"&cAfter completing set challenges you will find the key to End this Experiment.&r"
			]
			icon: "tconstruct:earth_slime_sapling"
			id: "7670B2A506A646C4"
			x: 0.0d
			y: -1.5d
			rewards: [{
				id: "00677DCDEAB33E0D"
				type: "item"
				title: "Either Take It Leave It... You Choose"
				item: "minecraft:apple"
			}]
			subtitle: "*Blackout..* You wake finding yourself on a strange floating island with some strange \"meteors\" around it.."
		}
		{
			tasks: [{
				type: "item"
				match_nbt: false
				id: "0C43D14D47386DF9"
				item: "tconstruct:greenheart_log"
				icon: "tconstruct:greenheart_log"
			}]
			description: ["&e[Harvest Greenheart Logs]&r"]
			id: "59095C2D5ADF23B2"
			x: 0.0d
			y: 1.5d
			title: "There's Something Odd Here."
			subtitle: "It looks familiar. but still its a strange lifeform... A Slime+Tree=?"
			dependencies: ["7670B2A506A646C4"]
		}
		{
			tasks: [
				{
					type: "observation"
					timer: 5L
					observe_type: 0
					id: "2899C2D64AE68352"
					to_observe: "minecraft:mossy_cobblestone"
				}
				{
					id: "25BC4CC1A4D88B48"
					type: "item"
					item: "minecraft:mossy_cobblestone"
				}
			]
			description: [
				"&eSince you got some tools already it would be a good idea check these  geodes for some useful stuff"
				"&elike: cobblestone"
			]
			id: "59A4BD00E639F6D5"
			x: 3.0d
			y: 0.0d
			title: "The Strage Meteor like structures"
			subtitle: "You may want to venture out to one of these Strange Sphere shaped Structures and you may (?) even find answers..."
		}
	]
}
