{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_beginning"
	group: "3FC563BA9DA5BC7D"
	icon: "minecraft:grass_block"
	id: "1EB116F853BE7C32"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&cWelcome to (no pack name yet) this is a custom skyblock with a \"pinch of lore aka 'the experiment'\"!"
				"&cYour job here is to complete set challenges and a face a powerful enemy \"Chemistry\" using the infamous Gregtech Mod. "
				"&cAfter completing set challenges you will find the key to End this Experiment.&r"
			]
			icon: "tconstruct:earth_slime_sapling"
			id: "7670B2A506A646C4"
			rewards: [{
				id: "00677DCDEAB33E0D"
				item: "minecraft:apple"
				title: "Either Take It Leave It... You Choose"
				type: "item"
			}]
			subtitle: "*Blackout..* You wake finding yourself on a strange floating island with some strange \"meteors\" around it.."
			tasks: [{
				id: "7D7A8CBAE9AE76AC"
				title: "Welcome!"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["7670B2A506A646C4"]
			description: ["&e[Harvest Greenheart Logs]&r"]
			id: "59095C2D5ADF23B2"
			subtitle: "It looks familiar. but still its a strange lifeform... A Slime+Tree=?"
			tasks: [{
				icon: "tconstruct:greenheart_log"
				id: "0C43D14D47386DF9"
				item: "tconstruct:greenheart_log"
				match_nbt: false
				type: "item"
			}]
			title: "There's Something Odd Here."
			x: 3.0d
			y: -3.5d
		}
	]
	title: "The Beginning."
}
